@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Variables*/
:root {
  --color-primary: #00b8d4;
  --color-secondary: #0077c9;
  --color-accent: #004466;
  --color-neutral: #444;
  --color-white: #fff;
}

/* Body */
body {
  font-family: "Inter", sans-serif;
  /* font-size: 1rem; */
  line-height: 1.6;
  color: var(--color-neutral);
  background-color: var(--color-white);
}

/* Header */
/* .header { */
	/* display: flex; */
	/* justify-content: space-between; */
	/* padding-inline: Min(8vw, 10rem); */
	/* padding-block: 1.5rem; */
	/* position: fixed; */
	/* top: 0; */
	/* background-color: transparent; */
	/* width: 100%; */
	/* z-index: 99999; */
	/* transition: all 2s ease-in-out; */
/* } */

Nvigation
/* .navbar { */
  /* background-color: var(--color-primary); */
  /* width: 100%; */
  /* display: flex; */
  /* flex-direction: column; */
  /* gap: 24rem; */
  /* justify-content: space-between; */
/* } */
/*  */
/* .navbar-brand { */
  /* color: var(--color-white); */
  /* font-size: 1.5rem; */
  /* font-weight: 700; */
/* } */
/*  */
/* .navbar-nav .nav-link { */
  /* color: var(--color-white); */
  /* font-size: 1.2rem; */
  /* font-weight: 500; */
  /* padding: 1.2rem 2.8rem; */
  /* transition: all 0.2s; */
  /* font-size: 1.5rem; */
  /* margin-right: 2.4rem; */
/* } */
/* .navbar-nav .nav-item .nav-link span { */
  /* font-weight: 900; */
  /* margin-right: 0.2rem; */
  /* font-size: 1.4rem; */
/* } */
/* .navbar-nav .nav-link:hover, */
/* .navbar-nav .nav-link:focus { */
  /* background-color: rgba(0, 0, 0, 0.1); */
  /* border-radius: 0.5rem; */
/* } */
/*  */
/* .navbar-nav .nav-link.active { */
  /* background-color: rgba(0, 0, 0, 0.2); */
/* } */

/* Main Content */
/* .main-content { */
  /* padding: 8rem 0; */
  /* margin: 8rem 0; */
/* } */

.container {
  margin: 0 auto;
}
.heading-container {
  margin-bottom: 2.4rem;
}
.container-login {
  margin: 0 auto;
  display: flex;
  grid-template-columns: 2fr 1fr;
  gap: 4.8rem;
}
.home-container-text,
.about-container p {
  font-size: 1.4rem;
  line-height: 1.5;
}
.login-form {
  padding: 1.2rem;
}

.form-group {
  display: grid;
  gap: 1rem;
}

.login-form--header {
  font-size: 2.4rem;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 2.4rem;
  font-weight: 500;
}

.form-control {
  border-radius: 1rem;
}

.form-group label {
  font-size: 1.4rem;
  font-weight: 100;
}
.form-img {
  width: 50%;
}
.img {
  width: 100%;
  border-radius: 1rem;
}

.btn-area {
  display: flex;
  jusify-content: space-between;
  gap: 1.4rem;
  margin-bottom: 1.8rem;
}
.btn {
  border: none;
  font-size: 1.2rem;
  padding: 1rem;
}
.btn-primary,
.btn-secondary {
  transition: all 500ms ease-in-out;
}
.btn-primary {
  background-color: var(--color-white);
  color: var(--color-accent);
  border: 1px solid black;
  box-shadow: 0 8px 10px 0 var(--color-neutral);
}

.btn-home {
  padding: 1.2rem;
}
.btn-primary:hover {
  background-color: var(--color-secondary);
  box-shadow: 0 0 0 0 var(--color-white);
}
.btn-secondary {
  background-color: var(--color-secondary);
  box-shadow: 0 8px 10px 0 var(--color-secondary);
}
.btn-secondary:hover {
  background-color: var(--color-white);
  color: var(--color-neutral);
  border: 1px solid black;
  box-shadow: 0 0 0 0 var(--color-white);
}
.btn-link-login {
  padding: 0.6rem;
}
.btn-link-login:hover {
  border-bottom: 1px solid black;
}
/* Footer */
.footer {
  background-color: var(--color-neutral);
  color: var(--color-white);
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer p {
  font-size: 1.2rem;
  font-weight: 500;
}

/* Media Queries */
@media (max-width: 992px) {
  .navbar-nav .nav-link {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .navbar-brand {
    font-size: 1.2rem;
  }
  .navbar-nav .nav-link {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .navbar-nav {
    flex-direction: column;
  }
  .navbar-nav .nav-link {
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  .navbar-nav .nav-link:last-of-type {
    border-bottom: none;
  }
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.speech-bubble {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  border: 3px solid #00b8d4;
  z-index: 1;
}

.speech-bubble:before,
.speech-bubble:after {
  content: "";
  position: absolute;
  border: 3px solid #00b8d4;
}

.speech-bubble:before {
  width: 100%;
  height: 100%;
  top: -20px;
  left: 0;
  border-radius: 50%;
}

.speech-bubble:after {
  width: 70%;
  height: 70%;
  top: 20px;
  left: 15%;
  border-radius: 50%;
}

.rv {
  font-size: 80px;
  font-weight: bold;
  color: #00b8d4;
}

.rv .r {
  color: #00b8d4;
}

.rv .v {
  color: #0077c9;
}

.scroll {
	background-color: var(--review-card-color);
	border-bottom: 1px solid rgba(128, 128, 128, 0.222);
	z-index: 999;
}
